t[0]="declara";
t[1]="fin_declara";
t[2]="dato";
t[3]="opdec";
t[4]="numerico";
t[5]="cadena";
t[6]=",";
t[7]="id";
t[8]="[";
t[9]="num";
t[10]="]";
t[11]="comienza";
t[12]="termina";
t[13]="funciones";
t[14]="fin_funciones";
t[15]=";";
t[16]="funcion";
t[17]="(";
t[18]=")";
t[19]="fin_funcion";
t[20]="mientras";
t[21]="fin_mientras";
t[22]="si";
t[23]="entonces";
t[24]="otro_caso";
t[25]="fin_si";
t[26]="repite";
t[27]="hasta";
t[28]="lee";
t[29]="asig";
t[30]="escribe";
t[31]="escribe_ret";
t[32]="o";
t[33]="y";
t[34]="no";
t[35]="=";
t[36]="dif";
t[37]="mai";
t[38]="mei";
t[39]=">";
t[40]="<";
t[41]="+";
t[42]="-";
t[43]="*";
t[44]="/";
t[45]="div";
t[46]="mod";
t[47]="abs";
t[48]="cad";
t[49]="fin";

nt[0]="PROGP";
nt[1]="PROG";
nt[2]="SDAT";
nt[3]="LDATOS";
nt[4]="DEC";
nt[5]="TIPO";
nt[6]="LV";
nt[7]="VAR";
nt[8]="PPAL";
nt[9]="SFUN";
nt[10]="LFUN";
nt[11]="BLQ";
nt[12]="FUN";
nt[13]="PRM";
nt[14]="INST";
nt[15]="W";
nt[16]="IF";
nt[17]="REP";
nt[18]="LEE";
nt[19]="VARL";
nt[20]="ASIG";
nt[21]="VASIG";
nt[22]="ESC";
nt[23]="K";
nt[24]="L";
nt[25]="N";
nt[26]="E";
nt[27]="T";
nt[28]="F";
nt[29]="NFUN";
nt[30]="ARGS";

pi[0]="PROGP";
pi[1]="PROG";
pi[2]="SDAT";
pi[3]="SDAT";
pi[4]="LDATOS";
pi[5]="LDATOS";
pi[6]="DEC";
pi[7]="TIPO";
pi[8]="TIPO";
pi[9]="LV";
pi[10]="LV";
pi[11]="VAR";
pi[12]="VAR";
pi[13]="PPAL";
pi[14]="SFUN";
pi[15]="SFUN";
pi[16]="LFUN";
pi[17]="LFUN";
pi[18]="BLQ";
pi[19]="BLQ";
pi[20]="FUN";
pi[21]="PRM";
pi[22]="PRM";
pi[23]="PRM";
pi[24]="INST";
pi[25]="INST";
pi[26]="INST";
pi[27]="INST";
pi[28]="INST";
pi[29]="INST";
pi[30]="W";
pi[31]="IF";
pi[32]="IF";
pi[33]="REP";
pi[34]="LEE";
pi[35]="VARL";
pi[36]="VARL";
pi[37]="VARL";
pi[38]="ASIG";
pi[39]="VASIG";
pi[40]="VASIG";
pi[41]="VASIG";
pi[42]="ESC";
pi[43]="ESC";
pi[44]="K";
pi[45]="K";
pi[46]="K";
pi[47]="K";
pi[48]="L";
pi[49]="L";
pi[50]="L";
pi[51]="L";
pi[52]="L";
pi[53]="L";
pi[54]="L";
pi[55]="N";
pi[56]="E";
pi[57]="E";
pi[58]="E";
pi[59]="T";
pi[60]="T";
pi[61]="T";
pi[62]="T";
pi[63]="T";
pi[64]="F";
pi[65]="F";
pi[66]="F";
pi[67]="F";
pi[68]="F";
pi[69]="F";
pi[70]="F";
pi[71]="F";
pi[72]="NFUN";
pi[73]="ARGS";
pi[74]="ARGS";
pi[75]="ARGS";

lpd[0]=2;
lpd[1]=6;
lpd[2]=6;
lpd[3]=0;
lpd[4]=2;
lpd[5]=4;
lpd[6]=8;
lpd[7]=2;
lpd[8]=2;
lpd[9]=2;
lpd[10]=6;
lpd[11]=2;
lpd[12]=8;
lpd[13]=6;
lpd[14]=6;
lpd[15]=0;
lpd[16]=2;
lpd[17]=4;
lpd[18]=6;
lpd[19]=4;
lpd[20]=16;
lpd[21]=8;
lpd[22]=4;
lpd[23]=0;
lpd[24]=2;
lpd[25]=2;
lpd[26]=2;
lpd[27]=2;
lpd[28]=2;
lpd[29]=2;
lpd[30]=12;
lpd[31]=18;
lpd[32]=14;
lpd[33]=12;
lpd[34]=8;
lpd[35]=2;
lpd[36]=8;
lpd[37]=8;
lpd[38]=6;
lpd[39]=2;
lpd[40]=8;
lpd[41]=8;
lpd[42]=8;
lpd[43]=8;
lpd[44]=6;
lpd[45]=6;
lpd[46]=8;
lpd[47]=2;
lpd[48]=6;
lpd[49]=6;
lpd[50]=6;
lpd[51]=6;
lpd[52]=6;
lpd[53]=6;
lpd[54]=2;
lpd[55]=2;
lpd[56]=6;
lpd[57]=6;
lpd[58]=2;
lpd[59]=6;
lpd[60]=6;
lpd[61]=6;
lpd[62]=6;
lpd[63]=2;
lpd[64]=6;
lpd[65]=8;
lpd[66]=2;
lpd[67]=8;
lpd[68]=8;
lpd[69]=2;
lpd[70]=2;
lpd[71]=8;
lpd[72]=2;
lpd[73]=2;
lpd[74]=6;
lpd[75]=0;

	for (int i=0; i<=161; i++){
		for(int j=0; j<=80; j++)
			m[i][j]=0;
	}

m[0][0]=3;
m[2][11]=5;
m[3][2]=8;
m[4][13]=10;
m[5][22]=20;
m[5][20]=21;
m[5][26]=22;
m[5][28]=23;
m[5][30]=24;
m[5][31]=25;
m[5][7]=26;
m[6][1]=27;
m[7][2]=8;
m[8][7]=31;
m[10][16]=34;
m[11][12]=35;
m[11][22]=20;
m[11][20]=21;
m[11][26]=22;
m[11][28]=23;
m[11][30]=24;
m[11][31]=25;
m[11][7]=26;
m[12][15]=37;
m[19][29]=38;
m[20][17]=39;
m[21][17]=40;
m[22][22]=20;
m[22][20]=21;
m[22][26]=22;
m[22][28]=23;
m[22][30]=24;
m[22][31]=25;
m[22][7]=26;
m[23][17]=42;
m[24][17]=43;
m[25][17]=44;
m[26][8]=45;
m[29][3]=46;
m[30][6]=47;
m[31][8]=48;
m[32][14]=49;
m[33][16]=34;
m[34][4]=52;
m[34][5]=53;
m[36][15]=54;
m[38][34]=56;
m[38][17]=62;
m[38][47]=63;
m[38][7]=64;
m[38][9]=65;
m[38][48]=66;
m[39][34]=56;
m[39][17]=62;
m[39][47]=63;
m[39][7]=64;
m[39][9]=65;
m[39][48]=66;
m[40][34]=56;
m[40][17]=62;
m[40][47]=63;
m[40][7]=64;
m[40][9]=65;
m[40][48]=66;
m[41][27]=70;
m[41][22]=20;
m[41][20]=21;
m[41][26]=22;
m[41][28]=23;
m[41][30]=24;
m[41][31]=25;
m[41][7]=26;
m[42][7]=72;
m[43][34]=56;
m[43][17]=62;
m[43][47]=63;
m[43][7]=64;
m[43][9]=65;
m[43][48]=66;
m[44][34]=56;
m[44][17]=62;
m[44][47]=63;
m[44][7]=64;
m[44][9]=65;
m[44][48]=66;
m[45][9]=75;
m[45][7]=76;
m[46][4]=52;
m[46][5]=53;
m[47][7]=31;
m[48][9]=79;
m[51][7]=80;
m[55][32]=81;
m[55][33]=82;
m[56][17]=83;
m[57][35]=84;
m[57][36]=85;
m[57][37]=86;
m[57][38]=87;
m[57][39]=88;
m[57][40]=89;
m[59][41]=90;
m[59][42]=91;
m[60][43]=92;
m[60][44]=93;
m[60][45]=94;
m[60][46]=95;
m[62][34]=56;
m[62][17]=62;
m[62][47]=63;
m[62][7]=64;
m[62][9]=65;
m[62][48]=66;
m[63][17]=97;
m[64][8]=98;
m[67][17]=99;
m[68][18]=100;
m[68][32]=81;
m[68][33]=82;
m[69][18]=101;
m[69][32]=81;
m[69][33]=82;
m[70][17]=102;
m[71][18]=103;
m[72][8]=104;
m[73][18]=105;
m[73][32]=81;
m[73][33]=82;
m[74][18]=106;
m[74][32]=81;
m[74][33]=82;
m[75][10]=107;
m[76][10]=108;
m[79][10]=109;
m[80][17]=110;
m[81][17]=62;
m[81][47]=63;
m[81][7]=64;
m[81][9]=65;
m[81][48]=66;
m[82][17]=62;
m[82][47]=63;
m[82][7]=64;
m[82][9]=65;
m[82][48]=66;
m[83][34]=56;
m[83][17]=62;
m[83][47]=63;
m[83][7]=64;
m[83][9]=65;
m[83][48]=66;
m[84][17]=62;
m[84][47]=63;
m[84][7]=64;
m[84][9]=65;
m[84][48]=66;
m[85][17]=62;
m[85][47]=63;
m[85][7]=64;
m[85][9]=65;
m[85][48]=66;
m[86][17]=62;
m[86][47]=63;
m[86][7]=64;
m[86][9]=65;
m[86][48]=66;
m[87][17]=62;
m[87][47]=63;
m[87][7]=64;
m[87][9]=65;
m[87][48]=66;
m[88][17]=62;
m[88][47]=63;
m[88][7]=64;
m[88][9]=65;
m[88][48]=66;
m[89][17]=62;
m[89][47]=63;
m[89][7]=64;
m[89][9]=65;
m[89][48]=66;
m[90][17]=62;
m[90][47]=63;
m[90][7]=64;
m[90][9]=65;
m[90][48]=66;
m[91][17]=62;
m[91][47]=63;
m[91][7]=64;
m[91][9]=65;
m[91][48]=66;
m[92][17]=62;
m[92][47]=63;
m[92][7]=64;
m[92][9]=65;
m[92][48]=66;
m[93][17]=62;
m[93][47]=63;
m[93][7]=64;
m[93][9]=65;
m[93][48]=66;
m[94][17]=62;
m[94][47]=63;
m[94][7]=64;
m[94][9]=65;
m[94][48]=66;
m[95][17]=62;
m[95][47]=63;
m[95][7]=64;
m[95][9]=65;
m[95][48]=66;
m[96][18]=126;
m[96][32]=81;
m[96][33]=82;
m[97][34]=56;
m[97][17]=62;
m[97][47]=63;
m[97][7]=64;
m[97][9]=65;
m[97][48]=66;
m[98][9]=128;
m[98][7]=129;
m[99][34]=56;
m[99][17]=62;
m[99][47]=63;
m[99][7]=64;
m[99][9]=65;
m[99][48]=66;
m[100][23]=132;
m[101][22]=20;
m[101][20]=21;
m[101][26]=22;
m[101][28]=23;
m[101][30]=24;
m[101][31]=25;
m[101][7]=26;
m[102][34]=56;
m[102][17]=62;
m[102][47]=63;
m[102][7]=64;
m[102][9]=65;
m[102][48]=66;
m[104][9]=135;
m[104][7]=136;
m[110][4]=52;
m[110][5]=53;
m[111][35]=84;
m[111][36]=85;
m[111][37]=86;
m[111][38]=87;
m[111][39]=88;
m[111][40]=89;
m[112][35]=84;
m[112][36]=85;
m[112][37]=86;
m[112][38]=87;
m[112][39]=88;
m[112][40]=89;
m[113][18]=139;
m[113][32]=81;
m[113][33]=82;
m[114][41]=90;
m[114][42]=91;
m[115][41]=90;
m[115][42]=91;
m[116][41]=90;
m[116][42]=91;
m[117][41]=90;
m[117][42]=91;
m[118][41]=90;
m[118][42]=91;
m[119][41]=90;
m[119][42]=91;
m[120][43]=92;
m[120][44]=93;
m[120][45]=94;
m[120][46]=95;
m[121][43]=92;
m[121][44]=93;
m[121][45]=94;
m[121][46]=95;
m[127][18]=140;
m[127][32]=81;
m[127][33]=82;
m[128][10]=141;
m[129][10]=142;
m[130][18]=143;
m[130][6]=144;
m[131][32]=81;
m[131][33]=82;
m[132][22]=20;
m[132][20]=21;
m[132][26]=22;
m[132][28]=23;
m[132][30]=24;
m[132][31]=25;
m[132][7]=26;
m[133][21]=146;
m[133][22]=20;
m[133][20]=21;
m[133][26]=22;
m[133][28]=23;
m[133][30]=24;
m[133][31]=25;
m[133][7]=26;
m[134][18]=147;
m[134][32]=81;
m[134][33]=82;
m[135][10]=148;
m[136][10]=149;
m[137][18]=150;
m[137][6]=151;
m[138][7]=152;
m[144][34]=56;
m[144][17]=62;
m[144][47]=63;
m[144][7]=64;
m[144][9]=65;
m[144][48]=66;
m[145][24]=154;
m[145][22]=20;
m[145][20]=21;
m[145][26]=22;
m[145][28]=23;
m[145][30]=24;
m[145][31]=25;
m[145][7]=26;
m[145][25]=155;
m[150][22]=20;
m[150][20]=21;
m[150][26]=22;
m[150][28]=23;
m[150][30]=24;
m[150][31]=25;
m[150][7]=26;
m[151][4]=52;
m[151][5]=53;
m[153][32]=81;
m[153][33]=82;
m[154][22]=20;
m[154][20]=21;
m[154][26]=22;
m[154][28]=23;
m[154][30]=24;
m[154][31]=25;
m[154][7]=26;
m[156][19]=159;
m[156][22]=20;
m[156][20]=21;
m[156][26]=22;
m[156][28]=23;
m[156][30]=24;
m[156][31]=25;
m[156][7]=26;
m[157][7]=160;
m[158][25]=161;
m[158][22]=20;
m[158][20]=21;
m[158][26]=22;
m[158][28]=23;
m[158][30]=24;
m[158][31]=25;
m[158][7]=26;
m[0][51]=1;
m[0][52]=2;
m[2][58]=4;
m[3][53]=6;
m[3][54]=7;
m[4][59]=9;
m[5][61]=11;
m[5][64]=12;
m[5][70]=13;
m[5][66]=14;
m[5][65]=15;
m[5][67]=16;
m[5][68]=17;
m[5][72]=18;
m[5][71]=19;
m[7][53]=28;
m[7][54]=7;
m[8][56]=29;
m[8][57]=30;
m[10][60]=32;
m[10][62]=33;
m[11][64]=36;
m[11][70]=13;
m[11][66]=14;
m[11][65]=15;
m[11][67]=16;
m[11][68]=17;
m[11][72]=18;
m[11][71]=19;
m[22][61]=41;
m[22][64]=12;
m[22][70]=13;
m[22][66]=14;
m[22][65]=15;
m[22][67]=16;
m[22][68]=17;
m[22][72]=18;
m[22][71]=19;
m[33][60]=50;
m[33][62]=33;
m[34][55]=51;
m[38][73]=55;
m[38][74]=57;
m[38][75]=58;
m[38][76]=59;
m[38][77]=60;
m[38][78]=61;
m[38][79]=67;
m[39][73]=68;
m[39][74]=57;
m[39][75]=58;
m[39][76]=59;
m[39][77]=60;
m[39][78]=61;
m[39][79]=67;
m[40][73]=69;
m[40][74]=57;
m[40][75]=58;
m[40][76]=59;
m[40][77]=60;
m[40][78]=61;
m[40][79]=67;
m[41][64]=36;
m[41][70]=13;
m[41][66]=14;
m[41][65]=15;
m[41][67]=16;
m[41][68]=17;
m[41][72]=18;
m[41][71]=19;
m[42][69]=71;
m[43][73]=73;
m[43][74]=57;
m[43][75]=58;
m[43][76]=59;
m[43][77]=60;
m[43][78]=61;
m[43][79]=67;
m[44][73]=74;
m[44][74]=57;
m[44][75]=58;
m[44][76]=59;
m[44][77]=60;
m[44][78]=61;
m[44][79]=67;
m[46][55]=77;
m[47][56]=78;
m[47][57]=30;
m[62][73]=96;
m[62][74]=57;
m[62][75]=58;
m[62][76]=59;
m[62][77]=60;
m[62][78]=61;
m[62][79]=67;
m[81][74]=111;
m[81][75]=58;
m[81][76]=59;
m[81][77]=60;
m[81][78]=61;
m[81][79]=67;
m[82][74]=112;
m[82][75]=58;
m[82][76]=59;
m[82][77]=60;
m[82][78]=61;
m[82][79]=67;
m[83][73]=113;
m[83][74]=57;
m[83][75]=58;
m[83][76]=59;
m[83][77]=60;
m[83][78]=61;
m[83][79]=67;
m[84][76]=114;
m[84][77]=60;
m[84][78]=61;
m[84][79]=67;
m[85][76]=115;
m[85][77]=60;
m[85][78]=61;
m[85][79]=67;
m[86][76]=116;
m[86][77]=60;
m[86][78]=61;
m[86][79]=67;
m[87][76]=117;
m[87][77]=60;
m[87][78]=61;
m[87][79]=67;
m[88][76]=118;
m[88][77]=60;
m[88][78]=61;
m[88][79]=67;
m[89][76]=119;
m[89][77]=60;
m[89][78]=61;
m[89][79]=67;
m[90][77]=120;
m[90][78]=61;
m[90][79]=67;
m[91][77]=121;
m[91][78]=61;
m[91][79]=67;
m[92][78]=122;
m[92][79]=67;
m[93][78]=123;
m[93][79]=67;
m[94][78]=124;
m[94][79]=67;
m[95][78]=125;
m[95][79]=67;
m[97][73]=127;
m[97][74]=57;
m[97][75]=58;
m[97][76]=59;
m[97][77]=60;
m[97][78]=61;
m[97][79]=67;
m[99][80]=130;
m[99][73]=131;
m[99][74]=57;
m[99][75]=58;
m[99][76]=59;
m[99][77]=60;
m[99][78]=61;
m[99][79]=67;
m[101][61]=133;
m[101][64]=12;
m[101][70]=13;
m[101][66]=14;
m[101][65]=15;
m[101][67]=16;
m[101][68]=17;
m[101][72]=18;
m[101][71]=19;
m[102][73]=134;
m[102][74]=57;
m[102][75]=58;
m[102][76]=59;
m[102][77]=60;
m[102][78]=61;
m[102][79]=67;
m[110][63]=137;
m[110][55]=138;
m[132][61]=145;
m[132][64]=12;
m[132][70]=13;
m[132][66]=14;
m[132][65]=15;
m[132][67]=16;
m[132][68]=17;
m[132][72]=18;
m[132][71]=19;
m[133][64]=36;
m[133][70]=13;
m[133][66]=14;
m[133][65]=15;
m[133][67]=16;
m[133][68]=17;
m[133][72]=18;
m[133][71]=19;
m[144][73]=153;
m[144][74]=57;
m[144][75]=58;
m[144][76]=59;
m[144][77]=60;
m[144][78]=61;
m[144][79]=67;
m[145][64]=36;
m[145][70]=13;
m[145][66]=14;
m[145][65]=15;
m[145][67]=16;
m[145][68]=17;
m[145][72]=18;
m[145][71]=19;
m[150][61]=156;
m[150][64]=12;
m[150][70]=13;
m[150][66]=14;
m[150][65]=15;
m[150][67]=16;
m[150][68]=17;
m[150][72]=18;
m[150][71]=19;
m[151][55]=157;
m[154][61]=158;
m[154][64]=12;
m[154][70]=13;
m[154][66]=14;
m[154][65]=15;
m[154][67]=16;
m[154][68]=17;
m[154][72]=18;
m[154][71]=19;
m[156][64]=36;
m[156][70]=13;
m[156][66]=14;
m[156][65]=15;
m[156][67]=16;
m[156][68]=17;
m[156][72]=18;
m[156][71]=19;
m[158][64]=36;
m[158][70]=13;
m[158][66]=14;
m[158][65]=15;
m[158][67]=16;
m[158][68]=17;
m[158][72]=18;
m[158][71]=19;
m[0][11]=-3;
m[1][49]=3000;
m[4][49]=-15;
m[7][1]=-4;
m[9][49]=-1;
m[13][15]=-24;
m[14][15]=-25;
m[15][15]=-26;
m[16][15]=-27;
m[17][15]=-28;
m[18][15]=-29;
m[26][29]=-39;
m[27][11]=-2;
m[28][1]=-5;
m[30][3]=-9;
m[31][6]=-11;
m[31][3]=-11;
m[33][14]=-16;
m[35][13]=-13;
m[35][49]=-13;
m[37][12]=-19;
m[37][22]=-19;
m[37][20]=-19;
m[37][26]=-19;
m[37][28]=-19;
m[37][30]=-19;
m[37][31]=-19;
m[37][7]=-19;
m[37][19]=-19;
m[37][21]=-19;
m[37][24]=-19;
m[37][25]=-19;
m[37][27]=-19;
m[49][49]=-14;
m[50][14]=-17;
m[52][7]=-7;
m[52][2]=-7;
m[52][1]=-7;
m[53][7]=-8;
m[53][2]=-8;
m[53][1]=-8;
m[54][12]=-18;
m[54][22]=-18;
m[54][20]=-18;
m[54][26]=-18;
m[54][28]=-18;
m[54][30]=-18;
m[54][31]=-18;
m[54][7]=-18;
m[54][19]=-18;
m[54][21]=-18;
m[54][24]=-18;
m[54][25]=-18;
m[54][27]=-18;
m[55][15]=-38;
m[57][18]=-47;
m[57][32]=-47;
m[57][33]=-47;
m[57][15]=-47;
m[57][6]=-47;
m[58][35]=-54;
m[58][36]=-54;
m[58][37]=-54;
m[58][38]=-54;
m[58][39]=-54;
m[58][40]=-54;
m[58][18]=-54;
m[58][32]=-54;
m[58][33]=-54;
m[58][15]=-54;
m[58][6]=-54;
m[59][35]=-55;
m[59][36]=-55;
m[59][37]=-55;
m[59][38]=-55;
m[59][39]=-55;
m[59][40]=-55;
m[59][18]=-55;
m[59][32]=-55;
m[59][33]=-55;
m[59][15]=-55;
m[59][6]=-55;
m[60][41]=-58;
m[60][42]=-58;
m[60][35]=-58;
m[60][36]=-58;
m[60][37]=-58;
m[60][38]=-58;
m[60][39]=-58;
m[60][40]=-58;
m[60][18]=-58;
m[60][32]=-58;
m[60][33]=-58;
m[60][15]=-58;
m[60][6]=-58;
m[61][43]=-63;
m[61][44]=-63;
m[61][45]=-63;
m[61][46]=-63;
m[61][41]=-63;
m[61][42]=-63;
m[61][35]=-63;
m[61][36]=-63;
m[61][37]=-63;
m[61][38]=-63;
m[61][39]=-63;
m[61][40]=-63;
m[61][18]=-63;
m[61][32]=-63;
m[61][33]=-63;
m[61][15]=-63;
m[61][6]=-63;
m[64][43]=-66;
m[64][44]=-66;
m[64][45]=-66;
m[64][46]=-66;
m[64][41]=-66;
m[64][42]=-66;
m[64][35]=-66;
m[64][36]=-66;
m[64][37]=-66;
m[64][38]=-66;
m[64][39]=-66;
m[64][40]=-66;
m[64][18]=-66;
m[64][32]=-66;
m[64][33]=-66;
m[64][15]=-66;
m[64][6]=-66;
m[65][43]=-69;
m[65][44]=-69;
m[65][45]=-69;
m[65][46]=-69;
m[65][41]=-69;
m[65][42]=-69;
m[65][35]=-69;
m[65][36]=-69;
m[65][37]=-69;
m[65][38]=-69;
m[65][39]=-69;
m[65][40]=-69;
m[65][18]=-69;
m[65][32]=-69;
m[65][33]=-69;
m[65][15]=-69;
m[65][6]=-69;
m[66][43]=-70;
m[66][44]=-70;
m[66][45]=-70;
m[66][46]=-70;
m[66][41]=-70;
m[66][42]=-70;
m[66][35]=-70;
m[66][36]=-70;
m[66][37]=-70;
m[66][38]=-70;
m[66][39]=-70;
m[66][40]=-70;
m[66][18]=-70;
m[66][32]=-70;
m[66][33]=-70;
m[66][15]=-70;
m[66][6]=-70;
m[64][17]=-72;
m[72][18]=-35;
m[77][2]=-6;
m[77][1]=-6;
m[78][3]=-10;
m[99][18]=-75;
m[99][6]=-75;
m[103][15]=-34;
m[105][15]=-42;
m[106][15]=-43;
m[107][29]=-40;
m[108][29]=-41;
m[109][6]=-12;
m[109][3]=-12;
m[110][18]=-23;
m[110][6]=-23;
m[111][18]=-44;
m[111][32]=-44;
m[111][33]=-44;
m[111][15]=-44;
m[111][6]=-44;
m[112][18]=-45;
m[112][32]=-45;
m[112][33]=-45;
m[112][15]=-45;
m[112][6]=-45;
m[114][35]=-48;
m[114][36]=-48;
m[114][37]=-48;
m[114][38]=-48;
m[114][39]=-48;
m[114][40]=-48;
m[114][18]=-48;
m[114][32]=-48;
m[114][33]=-48;
m[114][15]=-48;
m[114][6]=-48;
m[115][35]=-49;
m[115][36]=-49;
m[115][37]=-49;
m[115][38]=-49;
m[115][39]=-49;
m[115][40]=-49;
m[115][18]=-49;
m[115][32]=-49;
m[115][33]=-49;
m[115][15]=-49;
m[115][6]=-49;
m[116][35]=-50;
m[116][36]=-50;
m[116][37]=-50;
m[116][38]=-50;
m[116][39]=-50;
m[116][40]=-50;
m[116][18]=-50;
m[116][32]=-50;
m[116][33]=-50;
m[116][15]=-50;
m[116][6]=-50;
m[117][35]=-51;
m[117][36]=-51;
m[117][37]=-51;
m[117][38]=-51;
m[117][39]=-51;
m[117][40]=-51;
m[117][18]=-51;
m[117][32]=-51;
m[117][33]=-51;
m[117][15]=-51;
m[117][6]=-51;
m[118][35]=-52;
m[118][36]=-52;
m[118][37]=-52;
m[118][38]=-52;
m[118][39]=-52;
m[118][40]=-52;
m[118][18]=-52;
m[118][32]=-52;
m[118][33]=-52;
m[118][15]=-52;
m[118][6]=-52;
m[119][35]=-53;
m[119][36]=-53;
m[119][37]=-53;
m[119][38]=-53;
m[119][39]=-53;
m[119][40]=-53;
m[119][18]=-53;
m[119][32]=-53;
m[119][33]=-53;
m[119][15]=-53;
m[119][6]=-53;
m[120][41]=-56;
m[120][42]=-56;
m[120][35]=-56;
m[120][36]=-56;
m[120][37]=-56;
m[120][38]=-56;
m[120][39]=-56;
m[120][40]=-56;
m[120][18]=-56;
m[120][32]=-56;
m[120][33]=-56;
m[120][15]=-56;
m[120][6]=-56;
m[121][41]=-57;
m[121][42]=-57;
m[121][35]=-57;
m[121][36]=-57;
m[121][37]=-57;
m[121][38]=-57;
m[121][39]=-57;
m[121][40]=-57;
m[121][18]=-57;
m[121][32]=-57;
m[121][33]=-57;
m[121][15]=-57;
m[121][6]=-57;
m[122][43]=-59;
m[122][44]=-59;
m[122][45]=-59;
m[122][46]=-59;
m[122][41]=-59;
m[122][42]=-59;
m[122][35]=-59;
m[122][36]=-59;
m[122][37]=-59;
m[122][38]=-59;
m[122][39]=-59;
m[122][40]=-59;
m[122][18]=-59;
m[122][32]=-59;
m[122][33]=-59;
m[122][15]=-59;
m[122][6]=-59;
m[123][43]=-60;
m[123][44]=-60;
m[123][45]=-60;
m[123][46]=-60;
m[123][41]=-60;
m[123][42]=-60;
m[123][35]=-60;
m[123][36]=-60;
m[123][37]=-60;
m[123][38]=-60;
m[123][39]=-60;
m[123][40]=-60;
m[123][18]=-60;
m[123][32]=-60;
m[123][33]=-60;
m[123][15]=-60;
m[123][6]=-60;
m[124][43]=-61;
m[124][44]=-61;
m[124][45]=-61;
m[124][46]=-61;
m[124][41]=-61;
m[124][42]=-61;
m[124][35]=-61;
m[124][36]=-61;
m[124][37]=-61;
m[124][38]=-61;
m[124][39]=-61;
m[124][40]=-61;
m[124][18]=-61;
m[124][32]=-61;
m[124][33]=-61;
m[124][15]=-61;
m[124][6]=-61;
m[125][43]=-62;
m[125][44]=-62;
m[125][45]=-62;
m[125][46]=-62;
m[125][41]=-62;
m[125][42]=-62;
m[125][35]=-62;
m[125][36]=-62;
m[125][37]=-62;
m[125][38]=-62;
m[125][39]=-62;
m[125][40]=-62;
m[125][18]=-62;
m[125][32]=-62;
m[125][33]=-62;
m[125][15]=-62;
m[125][6]=-62;
m[126][43]=-64;
m[126][44]=-64;
m[126][45]=-64;
m[126][46]=-64;
m[126][41]=-64;
m[126][42]=-64;
m[126][35]=-64;
m[126][36]=-64;
m[126][37]=-64;
m[126][38]=-64;
m[126][39]=-64;
m[126][40]=-64;
m[126][18]=-64;
m[126][32]=-64;
m[126][33]=-64;
m[126][15]=-64;
m[126][6]=-64;
m[131][18]=-73;
m[131][6]=-73;
m[139][18]=-46;
m[139][32]=-46;
m[139][33]=-46;
m[139][15]=-46;
m[139][6]=-46;
m[140][43]=-65;
m[140][44]=-65;
m[140][45]=-65;
m[140][46]=-65;
m[140][41]=-65;
m[140][42]=-65;
m[140][35]=-65;
m[140][36]=-65;
m[140][37]=-65;
m[140][38]=-65;
m[140][39]=-65;
m[140][40]=-65;
m[140][18]=-65;
m[140][32]=-65;
m[140][33]=-65;
m[140][15]=-65;
m[140][6]=-65;
m[141][43]=-67;
m[141][44]=-67;
m[141][45]=-67;
m[141][46]=-67;
m[141][41]=-67;
m[141][42]=-67;
m[141][35]=-67;
m[141][36]=-67;
m[141][37]=-67;
m[141][38]=-67;
m[141][39]=-67;
m[141][40]=-67;
m[141][18]=-67;
m[141][32]=-67;
m[141][33]=-67;
m[141][15]=-67;
m[141][6]=-67;
m[142][43]=-68;
m[142][44]=-68;
m[142][45]=-68;
m[142][46]=-68;
m[142][41]=-68;
m[142][42]=-68;
m[142][35]=-68;
m[142][36]=-68;
m[142][37]=-68;
m[142][38]=-68;
m[142][39]=-68;
m[142][40]=-68;
m[142][18]=-68;
m[142][32]=-68;
m[142][33]=-68;
m[142][15]=-68;
m[142][6]=-68;
m[143][43]=-71;
m[143][44]=-71;
m[143][45]=-71;
m[143][46]=-71;
m[143][41]=-71;
m[143][42]=-71;
m[143][35]=-71;
m[143][36]=-71;
m[143][37]=-71;
m[143][38]=-71;
m[143][39]=-71;
m[143][40]=-71;
m[143][18]=-71;
m[143][32]=-71;
m[143][33]=-71;
m[143][15]=-71;
m[143][6]=-71;
m[146][15]=-30;
m[147][15]=-33;
m[148][18]=-36;
m[149][18]=-37;
m[152][18]=-22;
m[152][6]=-22;
m[153][18]=-74;
m[153][6]=-74;
m[155][15]=-32;
m[159][16]=-20;
m[159][14]=-20;
m[160][18]=-21;
m[160][6]=-21;
m[161][15]=-31;